/* =========================================
   VARIÁVEIS E DESIGN SYSTEM
   ========================================= */
:root {
    --primary: #bc955c; /* Dourado MK */
    --bg-dark: #0a0a0a;
    --text-light: #f4f4f4;
    --radius: 8px;
    --gap: 20px;
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 16px;
}

/* =========================================
   MODO ALTO CONTRASTE
   ========================================= */
body.high-contrast {
    --primary: #ffff00;
    --bg-dark: #000000;
    --text-light: #ffffff;
    filter: contrast(120%);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    transition: background 0.3s;
}

/* =========================================
   LAYOUT (GRID & FLEX)
   ========================================= */
.container { width: 90%; max-width: 1200px; margin: 0 auto; }

header {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), var(--bg-dark)), url('hero-bg.jpg') center/cover;
}

/* Editável: Altere as colunas do grid aqui */
.grid-container {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 40px 5%;
}

/* =========================================
   COMPONENTES E ANIMAÇÕES
   ========================================= */
.card {
    background: #1a1a1a;
    border-bottom: 4px solid var(--primary);
    border-radius: var(--radius);
    padding: 20px;
    opacity: 0; /* Para o Scroll Reveal */
    transform: translateY(30px);
    transition: var(--transition);
}

.card.reveal {
    opacity: 1;
    transform: translateY(0);
}

.accessibility-bar {
    position: sticky;
    top: 0;
    background: #222;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 1000;
}

button {
    cursor: pointer;
    padding: 8px 16px;
    border-radius: var(--radius);
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--text-light);
}

[hidden] { display: none; }
